
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image  class="userpicture" src="{{T}}"></image>
    <button  wx:if="{{userInfo==null}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserinfo" type="primary" style="width:240rpx">微信授权</button>
    <view class="margin-top-sm"></view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
 
   <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
   
    <view class="cu-item arrow">
      <navigator class="content" url="../sidayi/sidayi" >
        <text class="cuIcon-writefill text-green"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-qrcode text-red"></text>
        <text class="text-grey">小程序二维码</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type='contact'>
        <text class="cuIcon-peoplefill text-cyan"></text>
        <text class="text-red">点我，为你提供更专业的在线咨询</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="../about_jing/about_jing">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">技术支持</text>
      </navigator>
    </view>
  </view>

  
  <view class="cu-tabbar-height"></view>
</scroll-view>

