
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
   
    <view class="margin-top-sm">
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
 
   <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
   
    <view class="cu-item ">
        <text class="text-red text-bold text-xl" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试说明</text>     
    </view>
    <view class="cu-item ">
        <text class="text-black text-bold text-lg" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感恩，意思是对别人所给的帮助表示感激，是对他人帮助的回报。出自《三国志·吴志·骆统传》：“飨赐之日，可人人别进，问其燥湿，加以密意，诱谕使言，察其志趣，令皆感恩戴义，怀欲报之心。”</text>     
    </view>
    
    <view class="cu-item ">
        <text class="text-red text-bold text-lg " decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本测试只是参考，绝非决定因素。</text>     
    </view>
    <button bindtap="showModal" type="primary" style="width:100%" data-target="DialogModal1">我已认真阅读测评须知并进行下一步</button>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">重要的事要多说一遍</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        各位“童鞋”！如果您真的以仔细阅读，那就去做题吧。但不建议中途退出，请坚持到最后！！如果对规则还有些模棱两可，那就回头看看吧。
      </view>
      <view class=" bg-white ">
        <view class="action">
          <button class="cu-btn bg-green margin-bottom-sm" bindtap="hideModal_">开始测试</button>
          <button class="cu-btn line-green text-green margin-bottom-sm" bindtap="hideModal">回头再看看</button>
        </view>
      </view>
    </view>
  </view>