/* pages/classification/classification.wxss */
page {
  background-image: var(--greenLight);
  width: 100vw;
}
.fall-left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.fall-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.title_1{
  font-size: 100%;
  text-align: center;
  color: rgb(24, 2, 73);
  font-weight:700;
  font-family: 楷体;
}

.BTIM{
  width:90%;
  height:150px;
  margin:5rpx 40rpx 15rpx 40rpx;
  border-radius:20rpx;
  overflow: hidden;
}


.cardTitle{
  color:rgba(37, 18, 2, 0.911);
  padding:500rpx 20rpx 15rpx 100rpx;
  font-size: 60rpx;
  font-weight: 600;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0,0,0,0.3)
}

.xueke{
  width:90%;
  height:150px;
  margin:5rpx 40rpx 20rpx 40rpx;
  border-radius:20rpx;
  overflow: hidden;
}