
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
   
    <view class="margin-top-sm">
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
 
   <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
   
    <view class="cu-item ">
        <text class="text-red text-bold text-xl" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试说明</text>     
    </view>
    <view class="cu-item ">
        <text class="text-black text-bold text-lg" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;责任心是具有责任感的心态，指个人对自己和他人、对家庭和集体、对国家和社会所负责任的认识、情感和信念，以及与之相应的遵守规范、承担责任和履行义务的自觉态度。它是一个人应该具备的基本素养，是健全人格的基础，是家庭和睦，社会安定的保障。 具有责任心的员工，会认识到自己的工作在组织中的重要性，把实现组织的目标当成是自己的目标。</text>     
    </view>
    <view class="cu-item ">
        <text class="text-red text-bold text-lg " decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本测试只是参考，绝非决定因素。</text>     
    </view>
    <button bindtap="showModal" type="primary" style="width:100%" data-target="DialogModal1">我已认真阅读测评须知并进行下一步</button>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">重要的事要多说一遍</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        各位“童鞋”！如果您真的以仔细阅读，那就去做题吧。但不建议中途退出，请坚持到最后！！如果对规则还有些模棱两可，那就回头看看吧。
      </view>
      <view class=" bg-white ">
        <view class="action">
          <button class="cu-btn bg-green margin-bottom-sm" bindtap="hideModal_">开始测试</button>
          <button class="cu-btn line-green text-green margin-bottom-sm" bindtap="hideModal">回头再看看</button>
        </view>
      </view>
    </view>
  </view>