
<view class="bg-gradual-blue padding-sm radius  shadow-blur text-center">
  <text class="text-xxl padding">什么是霍兰德职业测试</text>
  <view class="padding text-content text-left text-lg">
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;本测评是美国约翰·霍普金斯大学心理学教授一约翰·霍兰德小 （John holland）兴趣理论下的测评工具，是全球应用最广泛的自我评估工具之一。</text> 
  </view>
</view>


<view class="action margin-xl">
  <text class="cuIcon-title text-pink"></text>
  <text class="text-black text-bold ">背景</text>
</view>

<view class="margin-customsize_sed  text-left text-lg">
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;1959年，在长期就业指导实践的基础上，霍兰德发现人的兴趣类型大致可以分成六种，并正式提出霍兰德职业兴趣理论。在国外，更多学者把它叫做RIASEC理论。这六个字母分别对应着六大兴趣类型的英文首字母。这六种兴趣类型分别是：实际型（Realistic）、研究型（Investigative）、艺术（Artistic） 、社会型（Social）、企业型（Enterprising）、常规型（Conventional）六种类型。</text> 
    <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;R:现实型。以任务和技能为导向；务实安静；实操能力强；需要身体参与的。常见行业和职位有运动员、工程师、电工、厨师等。</text></view>
   <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;I:研究型。以真理、任务为导向；智慧的、抽象的；独立的、客观的；分析的、保守的。常见的行业和职位有科研、计算机编程、调研等。</text> </view>
    <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;A:艺术型。以美感和完美导向；喜欢自我表达、有创造性、想象力；内省、敏感。常见的行业和职位有艺术收藏、设计、音乐人等。</text> </view>
   <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;S:社会型。以和谐和服务导向；和善、爱沟通；助人、抽象。常见的行业和职位:咨询师、社工、辅导员等。</text> </view>
    <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;E:企业型。以想象力和领导为导向；喜欢管理和领导他人；精力充沛、有说服力；目标远大、对资源感兴趣。常见行业和职位:销售，培训，管理领导。</text> </view>
    <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;C:常规型。以稳定和安全为导向；讲求实际、喜欢规则；愿意服从、倾向保守；喜欢结构化、程序化的工作。常见的行业和职位有行政、公务员、财务金融。</text> </view>
</view>

<button class="MBTI_BUTTON" bindtap="showModal"  type="primary" style="width:100%" data-target="DialogModal1">我已认真阅读测评须知并进行下一步</button>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">重要的事要多说一遍</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      各位“童鞋”！如果您真的以仔细阅读，那就去做题吧。但不建议中途退出，请坚持到最后！！如果对规则还有些模棱两可，那就回头看看吧。
    </view>
    <view class=" bg-white ">
      <view class="action">
        <button class="cu-btn bg-green margin-bottom-sm" bindtap="hideModal_">开始测试</button>
        <button class="cu-btn line-green text-green margin-bottom-sm" bindtap="hideModal">回头再看看</button>
      </view>
    </view>
  </view>
</view>
