
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
   
    <view class="margin-top-sm">
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
 
   <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
   
    <view class="cu-item ">
        <text class="text-red text-bold text-xl" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试说明</text>     
    </view>
    <view class="cu-item ">
        <text class="text-black text-bold text-lg" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新高考选科是一套系统工程，既要参考测试情况，还要综合考虑你的性格、兴趣、潜能、平时学科成绩、目标院校及目标专业的具体要求、未来目标职业等因素。高一选科绝不是简单的6选3，而是在选择未来大学专业、未来职业，甚至是选择未来的生活方式。</text>     
    </view>
     <view class="cu-item ">
        <text class="text-black text-bold text-lg" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本套试题可以为你的选科提供比较科学的参考依据，试题共有50题，均为单选题，总分为100分。在规定时间（参考时间为30分钟）完成测试后，你会得到两个结果：</text>     
    </view>
    <view class="cu-item ">
        <text class="text-black text-bold text-lg" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.你对本学科的兴趣如何。</text>     
    </view>
     <view class="cu-item ">
        <text class="text-black text-bold text-lg" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.根据你的学科知识掌握程度，本学科是否是你的优势学科。</text>     
    </view>
    <view class="cu-item ">
        <text class="text-red text-bold text-lg " decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本测试只是参考，绝非决定因素。</text>     
    </view>
    <button bindtap="start_shengwu" type="primary" style="width:100%">开始测试</button>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>