 <view class="question_title">
      <text>{{arr}},{{G[n].question}}</text>
    </view>

    <view class="selection_A text-center" bindtap="if_A">
      <text decode="{{true}}">强烈同意</text>
    </view>

    <view class="selection_B text-center" bindtap="if_B">
      <text>同意</text>
    </view>

    <view class="selection_C text-center" bindtap="if_C">
      <text>有点同意</text>
    </view>

    <view class="selection_D text-center" bindtap="if_D">
      <text>中立</text>
    </view>

    <view class="selection_E text-center" bindtap="if_E">
      <text>有点不同意</text>
    </view>

    <view class="selection_E text-center" bindtap="if_F">
      <text>不同意</text>
    </view>

     <view class="selection_E text-center" bindtap="if_G">
      <text>强烈不同意</text>
    </view>