
<view class="action margin-top">
  <text class="cuIcon-title text-pink"></text>
  <text class="text-black text-bold ">您的DISC测试结果为</text>
</view>


<view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
</view>

<view class="space">
  <view class=' bg-white padding-xl radius shadow-lg'>
    <view class='text-center margin-bottom text-lg  text-black text-bold'>详细说明：</view>
    <view class='text-content'>
      
        <view class='action'>  
        </view> 
        <view class="text-lg  padding-left "><text class="text-blue text-bold">Dominance 支配型:</text></view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">个性:</text>力量型、外向、乐观 、行动者</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">特征:</text>具有高度的支配性，凡事要求结果。</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">代表:</text>拿破仑</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">适合的职业:</text>政府官员、经 理、制作人、业务主管。</view>
        <view class="text-lg  padding-left "><text class="text-blue text-bold">Influence 影响型:</text></view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">个性:</text>活泼型、外向、多言、乐观</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">特征:</text>具有高度的影响力和表现欲，重感情，是社交高手。</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">代表:</text>刘备</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">适合的职业:</text>推销员、演员、柜台接待、业务员。</view>
        <view class="text-lg  padding-left "><text class="text-blue text-bold">Steadiness 稳健型:</text></view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">个性:</text>和平型、内向、旁观者 、悲观</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">特征:</text>很有耐心、体贴、富有同情心的聆听者，对旁人的切身问题以及内心世界特别关心。</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">代表:</text>甘地</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">适合的职业:</text>教师、秘书、公务人员 、政治家。</view>
        <view class="text-lg  padding-left "><text class="text-blue text-bold">Compliance 服从型:</text></view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">个性:</text>完美型、内向、思考者、悲观</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">特征:</text>对原则有着浓厚的兴趣、是关于结构、细节和事实的遵循者。</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">代表:</text>诸葛亮</view>
        <view class="text-lg  padding-left "><text class="text-red text-bold">适合的职业:</text>哲学家、投资理财人员、法务、会计、研究人员。</view>
    </view>
  </view>
</view>